*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
}

.grid {
    display: grid;
}

.container {
    grid-template-columns: 1fr 5fr;
    grid-row: 1fr 5fr;
}

header {
    grid-column: 2;
    grid-row: 1 / 2;
    grid-template-rows: repeat(2, 1fr);
    padding: 0 40px 20px;
    align-items: center;
    font-weight: 800;
    box-shadow: 0 3px 3px #b6b5b5;
    position: relative;
    z-index: 1;
}

header .sub-grid1 {
    display: grid;
    grid-template-columns: 60% 1fr;
}

header .sub-grid1 div:first-of-type {
    display: grid;
    grid-template-columns: 50px 1fr;
}

header .sub-grid1 i {
    align-self: center;
    justify-self: center;
}

header .sub-grid1 input {
    border-radius: 15px;
    height: 30px;
    border: none;
    background-color: lightgray;
    padding-left: 30px;
}

header .sub-grid1 input:focus {
    outline: none;
    background-color: #bbbaba;
    box-shadow: 5px 5px 3px #808080;
}

header .sub-grid1 div:nth-of-type(2) {
    display: grid;
    grid-template-columns: 30px 50px auto;
    grid-template-rows: 30px;
    align-items: center;
    justify-content: end;
    gap: 25px;
}

header .sub-grid1 div:nth-of-type(2) i {
    font-size: 1.5rem;
}

header .sub-grid1 div:nth-of-type(2) img {
    width: 50px;
}


header .sub-grid2 {
    display: grid;
    grid-template-columns: 1fr repeat(3, auto);
    gap: 1.25rem;
}

header .sub-grid2 > div:first-of-type {
   display: grid;
   grid-template-columns: auto 1fr;
   gap: 20px;
}

header .sub-grid2 img {
    width: 70px;
    align-self: center;
    justify-self: center;
}

header .sub-grid2 .user-info p:first-child {
    font-size: 0.75rem;
    margin-bottom: 0.25rem;
}

header .sub-grid2 .user-info p:last-child {
    font-size: 1.25rem;
    margin-top: 0;
}

header button {
    height: 40px;
    width: 90px;
    border-radius: 30px;
    border: none;
    cursor: pointer;
    background-color: orange;
    align-self: center;
    font-weight: 800;
    color: white;
}



.sidebar {
    grid-column: 1;
    grid-row: 1 / 3;
    background-color: orange;
    padding: 15px;
    color: white;
    font-weight: 800;
}

.sidebar > div:first-of-type {
    grid-template-columns: 1fr 10fr;
}

.sidebar > div:first-of-type span {
    font-size: 1.5rem;
}   

.sidebar ul {
    list-style-type: none;
    padding: 0;
    gap: 15px;
    margin-top: 3rem;
    font-size: 1.125rem;
}

.sidebar ul li {
    display: grid;
    grid-template-columns: 1fr 10fr;
}

.sidebar span {
    margin-left: 1rem;
}

main {
    grid-column: 2;
    grid-row: 2;
    background-color: lightgray;
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 0 20px 20px;
    gap: 20px;
}

main h2 {
    margin-bottom: 0.5rem;
}

main .projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 30px;
}

main .projects .card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    background-color: white;
    padding: 0 20px 20px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px #b9b9b9;
    border-left: 5px solid #005aff;
    height: 250px;
}

main .projects .card > div:last-child {
    justify-self: end;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

main .projects .card .icon1,
main .projects .card .icon2 {
    position: relative;
}

main .projects .card .icon1 i:last-child,
main .projects .card .icon2 i:last-child {
    position: absolute;
    left: 7px;
    top: 9px;
    padding: 1px;
    background-color: white;
    font-size: 0.75rem;
}

main .projects .card h3 {
    margin-bottom: 0;
}

main .projects .card p {
    margin-top: 0.25rem;
}

.announcements-trending {
    display: grid;
    gap: 10px;
}

.announcements-trending > div:first-child {
    grid-row: 1 / 2;
}

.announcements-trending > div:last-child {
    grid-row: 2 / 3;
    align-self: end;
}

.announcements {
    background-color: white;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    border-radius: 10px;
    padding: 10px 30px 20px;
}

.announcements .announcement1,
.announcements .announcement2 {
    box-shadow: 0 3px 3px -3px gray;
    border: none;
}

.announcements > div * {
    margin-left: 10px;
    margin-right: 10px;
}

.trending-users {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    gap: 20px;
}

.trending .trending-users .user {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 20px;
}

.trending .trending-users .user div {
    align-self: center;
}

.trending .trending-users .user p {
    margin: 0;
}

.trending .trending-users .user p:last-child {
    color: gray;
}

.trending .trending-users img {
    width: 50px;
}